[gd_scene load_steps=10 format=3 uid="uid://dph7ukr6638xr"]

[ext_resource type="Texture2D" uid="uid://digk8c4htjryi" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_rsvne"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_w02i4"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_nmq5k"]
[ext_resource type="PackedScene" uid="uid://bwj1vufi5phbp" path="res://scenes/components/hurt_component.tscn" id="3_0o7jc"]
[ext_resource type="PackedScene" uid="uid://bmnvngt765cj5" path="res://scenes/components/damage_component.tscn" id="4_hulgm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7erww"]
resource_local_to_scene = true
shader = ExtResource("1_w02i4")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hbr8x"]
atlas = ExtResource("1_rsvne")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3tthf"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_qhex2"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_7erww")
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_hbr8x")
script = ExtResource("2_nmq5k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_3tthf")

[node name="HurtComponent" parent="." instance=ExtResource("3_0o7jc")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_qhex2")
debug_color = Color(0.903587, 0.25349, 0.448449, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_hulgm")]
max_damage = 4
