[gd_scene load_steps=10 format=3 uid="uid://doa2mbyxsyn4a"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_cegjc"]
[ext_resource type="Texture2D" uid="uid://digk8c4htjryi" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_ot1qf"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_4khrw"]
[ext_resource type="PackedScene" uid="uid://bwj1vufi5phbp" path="res://scenes/components/hurt_component.tscn" id="2_okufg"]
[ext_resource type="PackedScene" uid="uid://bmnvngt765cj5" path="res://scenes/components/damage_component.tscn" id="3_vjwwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0d438"]
resource_local_to_scene = true
shader = ExtResource("1_cegjc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6f3"]
atlas = ExtResource("1_ot1qf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ndhr1"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dxhk"]
size = Vector2(8, 18)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_0d438")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_fd6f3")
script = ExtResource("2_4khrw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ndhr1")

[node name="HurtComponent" parent="." instance=ExtResource("2_okufg")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1dxhk")
debug_color = Color(0.744809, 0.273169, 0.923187, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_vjwwq")]
max_damage = 3
